.footer
  position relative
  padding-bottom 20px
  &::before
    position absolute
    bottom -500px
    left -500px
    z-index -1
    size 742px
    background-color rgba(167, 19, 115, .4)
    border-radius 100%
    filter blur(350px)
    content ''
  +desktop()
    padding-bottom 40px

  &__container
    container()

  &__grid
    display grid
    grid-template-rows auto 1fr
    grid-template-columns 1fr
    gap 20px
    +desktop()
      grid-template-columns calc(60% - 10px) calc(40% - 10px)
      gap 32px 20px
    +above(80em)
      grid-template-columns calc(67% - 10px) calc(33% - 10px)

  &__card
    display flex
    flex-direction column
    width 100%
    padding rem(20px)
    background-color var(--card-color)
    border-radius 30px
    +desktop()
      padding rem(56px)
    &-heading
      position relative
      z-index 1
      display flex
      flex-direction column
      gap rem(2px)
      max-width 555px
      +desktop()
        gap rem(32px)
    &-title
      margin 0
    &-text
      margin 0
      text-base()
    &--callback
      gap rem(24px)
      +desktop()
        gap rem(40px)

  &__contacts
    position relative
    gap rem(24px)
    overflow hidden
    +desktop()
      gap rem(32px)
    &-links
      position relative
      z-index 1
      display flex
      flex-direction column
      gap 20px
      align-items flex-start
      +desktop()
        gap rem(32px)
    &-visual
      position absolute
      right -85px
      bottom 27px
      width 235px
      transform rotate(165deg)
      +desktop()
        right -120px
        bottom -5px
        width 417px
  &__copy
    display flex
    flex-wrap wrap
    gap 16px
    justify-content space-between
    padding-top 5px
    +desktop()
      grid-column span 2
      padding-top 0px
    &-left
      display flex
      flex-wrap wrap
      gap 16px 32px
      +desktop()
        gap 56px
    &-link
      .link-item__link
        font-weight 400
        font-size rem(12px)
        text-decoration none
        +desktop()
          font-size rem(14px)
    &-label
      color var(--text-blind-color)
      font-size rem(12px)
      pointer-events none
      +desktop()
        font-size rem(14px)

  &__cards
    --columns 1
    display grid
    grid-template-columns repeat(var(--columns), minmax(0, 1fr))
    gap rem(12px)
    +above(40em)
      --columns 3
